# shifu-tensorflow

./: .gitignore
shifu-tensorflow-driver/: pom.xml
shifu-tensorflow-driver/src/main/java/ml/shifu/shifu/tensorflow/: AllSteps.java  OneStep.java
shifu-tensorflow-driver/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/yarn/appmaster/: TensorflowApplicationMaster.java  TensorflowSession.java
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/yarn/client/: TensorflowClient.java
shifu-tensorflow-on-yarn/src/main/java/ml/shifu/shifu/core/yarn/container/: TensorflowTaskExecutor.java
