<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ml.shifu</groupId>
	<artifactId>shifu-tensorflow-driver</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>shifu-tensorflow-driver</name>

	<description>An open-source, end-to-end and tensorflow eval tool</description>
	<url>https://github.com/ShifuML/shifu-tensorflow</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
		<developers>
		<developer>
			<name>Zhang David (Zhang Pengshan)</name>
			<email>pengzhang@paypal.com</email>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
		<developer>
			<name>Bai Fred</name>
			<organization>PayPal</organization>
			<organizationUrl>http://www.paypal.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git@github.com:ShifuML/shifu-tensorflow.git</developerConnection>
		<connection>scm:git:https://github.com/ShifuML/shifu-tensorflow.git</connection>
		<url>https://github.com/ShifuML/shifu-tensorflow.git</url>
		<tag>shifu-tensorflow-driver-0.12.0</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shifu.version>0.13.0-SNAPSHOT</shifu.version>
		<hadoop.version>2.7.0</hadoop.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ml.shifu</groupId>
			<artifactId>shifu</artifactId>
			<version>${shifu.version}</version>
		</dependency>
		<dependency>
			<groupId>ml.shifu</groupId>
			<artifactId>shifu-tensorflow-on-yarn</artifactId>
			<version>${shifu.version}</version>
		</dependency>
		<dependency>
			<groupId>ml.shifu</groupId>
			<artifactId>shifu-tensorflow-eval</artifactId>
			<version>${shifu.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Central Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>
